worker_processes 1;

events { worker_connection 1024; }

http {
  sendfile on;

  upstream docker-nginx {
    server nginx:80;
  }

  proxy_set_header  Host  $host;
  proxy_set_header  X-Real-IP $remote_addr;
  proxy_set_header  X-Forwarded-For $proxy_add_x_forwarded_for;
  proxy_set_header  X-Forwarded-For $server_name;

  server {
    listen 80;
    server_name hugolausenazpire.fr
    localtion / {
      proxy_pass http://ghost:2368/;
      proxy_set_header  Host  "hugolausenazpire.fr";
    }
  }
}
