worker_processes 1;

events { worker_connections 1024; }

http {
  sendfile on;

  upstream docker-nginx {
    server nginx:80;
  }

  proxy_set_header  Host  $host;
  proxy_set_header  X-Real-IP $remote_addr;
  proxy_set_header  X-Forwarded-For $proxy_add_x_forwarded_for;
  proxy_set_header  X-Forwarded-For $server_name;

  server {

    listen 80;
    server_name hugolausenazpire.fr;

    location /.well-known/acme-challenge/ {
      root /var/www/certbot;
    }
    location / {
      return 301 https://hugolausenazpire.fr;
    }
  }

  server {
  listen 443 ssl;
      server_name hugolausenazpire.fr;
      ssl_certificate /etc/letsencrypt/live/hugolausenazpire.fr/fullchain.pem;
      ssl_certificate_key /etc/letsencrypt/live/hugolausenazpire.fr/privkey.pem;
      location / {
          proxy_pass http://ghost:2368/;
          proxy_set_header Host "hugolausenazpire.fr";
          proxy_set_header    Host                "hugolausenazpire.fr";
          proxy_set_header    X-Real-IP           "$remote_addr";
          proxy_set_header X-Forwarded-Proto https;
          proxy_set_header    X-Forwarded-For     "$proxy_add_x_forwarded_for";
  }
}
